{
  "manifest_version": 3,
  "name": "EcoSense",
  "version": "0.1.0",
  "action": {
    "default_title": "EcoSense"
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "index.html",
    "open_in_tab": true
  }
}
